src/main/resources/application.yml (before)
spring:
  application:
    name: e-commerce
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/commerce?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: root
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 5
      max-wait: 60000
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      max-evictable-idle-time-millis: 900000
      validation-query: SELECT 1 FROM DUAL
      test-on-borrow: true
      test-on-return: true
      pool-prepared-statements: true
      web-stat-filter:
        enabled: true
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        login-username: admin
        login-password: admin
      filter:
        stat:
          enabled: true
          log-slow-sql: true
          slow-sql-millis: 2000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
  data:
    redis:
      database: 0
      host: 127.0.0.1
      port: 6379
      password:
      timeout: 5s
      connect-timeout: 5s
      lettuce:
        pool:
          max-active: 200
          max-wait: -1ms
          min-idle: 0
          max-idle: 10
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      acks: all

rocketmq:
  name-server: 127.0.0.1:9876
  producer:
    group: e-commerce-producer-group
    send-message-timeout: 3000
    retry-times-when-send-failed: 2
    retry-times-when-send-async-failed: 2

server:
  port: 5200

mybatis:
  mapper-locations: classpath:mapper/*.xml

logging:
  charset:
    console: UTF-8
    file: UTF-8
  level:
    root: INFO
    com:
      alibaba:
        otter:
          canal: DEBUG

canal:
  enable: true
  server: canal-server:11111
  destination: e-commerce
  process:
    interval: 100
  batch:
    size: 1000
  subscribe: commerce\\.tb_sku
  username: canal
  password: canal

src/main/resources/application.yml (after)
spring:
  application:
    name: e-commerce
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/commerce?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: root
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 5
      max-wait: 60000
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      max-evictable-idle-time-millis: 900000
      validation-query: SELECT 1 FROM DUAL
      test-on-borrow: true
      test-on-return: true
      pool-prepared-statements: true
      web-stat-filter:
        enabled: true
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        login-username: admin
        login-password: admin
      filter:
        stat:
          enabled: true
          log-slow-sql: true
          slow-sql-millis: 2000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
  data:
    redis:
      database: 0
      host: 127.0.0.1
      port: 6379
      password:
      timeout: 5s
      connect-timeout: 5s
      lettuce:
        pool:
          max-active: 200
          max-wait: -1ms
          min-idle: 0
          max-idle: 10
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      acks: all

rocketmq:
  name-server: 127.0.0.1:9876
  producer:
    group: e-commerce-producer-group
    send-message-timeout: 3000
    retry-times-when-send-failed: 2
    retry-times-when-send-async-failed: 2

server:
  port: 5200

mybatis:
  mapper-locations: classpath:mapper/*.xml

logging:
  charset:
    console: UTF-8
    file: UTF-8
  level:
    root: INFO
    com:
      alibaba:
        otter:
          canal: INFO

canal:
  enable: true
  server: canal-server:11111
  destination: e-commerce
  process:
    interval: 100
  batch:
    size: 1000
  subscribe: commerce\\.tb_sku
  username: canal
  password: canal

xxl:
  job:
    admin:
      addresses: http://127.0.0.1:8080/xxl-job-admin
    access-token: default-token
    log-path: /data/app/logs/xxl-job/jobHandler

src/main/resources/application.yml (diff)
@@ -79,7 +79,7 @@ logging:
     com:
       alibaba:
         otter:
-          canal: DEBUG
+          canal: INFO
 
 canal:
   enable: true
@@ -92,3 +92,11 @@ canal:
   subscribe: commerce\\.tb_sku
   username: canal
   password: canal
+
+xxl:
+  job:
+    admin:
+      addresses: http://127.0.0.1:8080/xxl-job-admin
+    access-token: default-token
+    log-path: /data/app/logs/xxl-job/jobHandler
+
